# KanMeiTu

./: build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/kanmeitu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kanmeitu/: MainActivity.java
app/src/main/java/com/example/kanmeitu/activity/: BaseActivity.java  ImageDetailActivity.java  LoginActivity.java  SplashActivity.java
app/src/main/java/com/example/kanmeitu/adapter/: ImageAdapter.java
app/src/main/java/com/example/kanmeitu/api/: Api.java  Service.java
app/src/main/java/com/example/kanmeitu/domain/: Image.java
app/src/main/java/com/example/kanmeitu/domain/response/: ListResponse.java
app/src/main/java/com/example/kanmeitu/util/: Constants.java  ImageUtil.java  RegexUtil.java  SharedPreferencesUtil.java  ToastUtil.java
app/src/main/java/com/example/kanmeitu/view/: SquareLinearLayout.java
app/src/main/res/layout/: activity_image_detail.xml  activity_login.xml  activity_main.xml  activity_splash.xml  item_image.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/kanmeitu/: ExampleUnitTest.java
config/: wrk.jks
gradle/wrapper/: gradle-wrapper.properties
