<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_margin="@dimen/container_margin"
    tools:context=".MainActivity">

    <Button
        android:onClick="onLogOutClick"
        android:text="退出"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--这里使用LinearLayout的权重
        下面的意思是RecyclerView的高度
        是除去button后剩下的高度
    -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>